<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yK8-ud-CQo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecordWarp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-7q-KtD">
                                <rect key="frame" x="124.5" y="318.5" width="126" height="30"/>
                                <color key="backgroundColor" red="0.10398275025777012" green="0.70195594271813477" blue="0.11888029721337076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2d-yz-DRf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-Nk-KVD">
                                <rect key="frame" x="137.5" y="384.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="csR-zC-QKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-Nl-7Ai">
                                <rect key="frame" x="169" y="426.5" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORX-qw-Uq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-6Y-Eui">
                                <rect key="frame" x="144.5" y="486.5" width="86" height="30"/>
                                <state key="normal" title="View Playlist"/>
                                <connections>
                                    <segue destination="8SH-Ed-gkm" kind="show" id="ij9-yr-fZP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-L9-wVp">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GGw-bX-KIv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8SO-Ib-x5v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N45-B3-GLO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="36g-KN-L1d"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-U6-yGf">
                                <rect key="frame" x="149.5" y="559" width="76" height="30"/>
                                <state key="normal" title="Scroll View"/>
                                <connections>
                                    <segue destination="4Ms-6m-pkt" kind="show" id="OL7-YM-wgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zIH-Nk-KVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5J-KH-FuU"/>
                            <constraint firstItem="yE2-Nl-7Ai" firstAttribute="top" secondItem="zIH-Nk-KVD" secondAttribute="bottom" constant="8" id="EMD-cO-YlG"/>
                            <constraint firstItem="Ugs-L9-wVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yxs-Ad-f4b"/>
                            <constraint firstItem="Ugs-L9-wVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b79-f0-QpE"/>
                            <constraint firstItem="15Z-6Y-Eui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCx-Lz-6K5"/>
                            <constraint firstItem="CNd-7q-KtD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dNH-fZ-fY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugs-L9-wVp" secondAttribute="trailing" id="ieD-Qf-S9w"/>
                            <constraint firstItem="15Z-6Y-Eui" firstAttribute="top" secondItem="yE2-Nl-7Ai" secondAttribute="bottom" constant="30" id="mHo-dZ-MY3"/>
                            <constraint firstItem="CNd-7q-KtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n58-g1-js7"/>
                            <constraint firstItem="zIH-Nk-KVD" firstAttribute="top" secondItem="CNd-7q-KtD" secondAttribute="bottom" constant="36" id="nkH-HU-nvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYh-U6-yGf" secondAttribute="bottom" constant="78" id="qbq-qo-1dT"/>
                            <constraint firstItem="yE2-Nl-7Ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2m-7N-dVz"/>
                            <constraint firstItem="hYh-U6-yGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqR-Ot-czS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThF-Lo-Dsk"/>
                    <connections>
                        <outlet property="collection" destination="Ugs-L9-wVp" id="Asn-OT-kLT"/>
                        <outlet property="searchField" destination="zIH-Nk-KVD" id="Zg7-WB-mxn"/>
                        <segue destination="9d4-lg-AZd" kind="show" identifier="showResults" id="swm-rN-k9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="32.833583208395808"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="R8a-37-ZHh">
            <objects>
                <viewController id="8SH-Ed-gkm" customClass="PlaylistViewController" customModule="RecordWarp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt3-dC-48c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-Sf-Xo2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8SH-Ed-gkm" id="yyb-1H-mTr"/>
                                    <outlet property="delegate" destination="8SH-Ed-gkm" id="yen-CP-xvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="bottom" secondItem="LWa-cn-jgn" secondAttribute="bottom" id="9ts-JI-fXc"/>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="leading" secondItem="LWa-cn-jgn" secondAttribute="leading" id="CsI-S4-07u"/>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="trailing" secondItem="LWa-cn-jgn" secondAttribute="trailing" id="HzD-M8-lDn"/>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="top" secondItem="LWa-cn-jgn" secondAttribute="top" id="KC8-VI-xbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWa-cn-jgn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aB2-Sf-Xo2" id="3Ax-bg-era"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh0-YA-HvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="756.97151424287858"/>
        </scene>
        <!--Scroll View Test VC-->
        <scene sceneID="87a-vH-Ang">
            <objects>
                <viewController id="4Ms-6m-pkt" userLabel="Scroll View Test VC" customClass="AnimateTestViewController" customModule="RecordWarp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUo-aH-zAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-il-WCp">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-xh-BOX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oey-L2-QYU">
                                                <rect key="frame" x="20" y="20" width="335" height="150"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Uw2-Z7-NXI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="02R-0U-PZg" appends="YES" id="a6J-yt-bJo"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-JF-Wcl">
                                                <rect key="frame" x="20" y="190" width="335" height="150"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ygZ-UO-OfQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S25-mh-MiK">
                                                <rect key="frame" x="20" y="360" width="335" height="150"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="wpn-OV-Uul"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-wt-77Y">
                                                <rect key="frame" x="20" y="530" width="335" height="150"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="iA7-JD-XiG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ALi-wt-77Y" firstAttribute="top" secondItem="S25-mh-MiK" secondAttribute="bottom" constant="20" id="6TV-xs-Cwq"/>
                                            <constraint firstItem="S25-mh-MiK" firstAttribute="top" secondItem="J6L-JF-Wcl" secondAttribute="bottom" constant="20" id="Ag5-L5-wB0"/>
                                            <constraint firstAttribute="trailing" secondItem="ALi-wt-77Y" secondAttribute="trailing" constant="20" id="GIi-KA-w5r"/>
                                            <constraint firstItem="J6L-JF-Wcl" firstAttribute="leading" secondItem="nRa-xh-BOX" secondAttribute="leading" constant="20" id="J5Z-lt-Dfa"/>
                                            <constraint firstItem="J6L-JF-Wcl" firstAttribute="top" secondItem="oey-L2-QYU" secondAttribute="bottom" constant="20" id="REh-mr-sGi"/>
                                            <constraint firstAttribute="bottom" secondItem="ALi-wt-77Y" secondAttribute="bottom" constant="20" id="Wwa-Om-zLt"/>
                                            <constraint firstItem="oey-L2-QYU" firstAttribute="top" secondItem="nRa-xh-BOX" secondAttribute="top" constant="20" id="cGR-vl-twL"/>
                                            <constraint firstAttribute="trailing" secondItem="S25-mh-MiK" secondAttribute="trailing" constant="20" id="e05-gG-tRA"/>
                                            <constraint firstItem="S25-mh-MiK" firstAttribute="leading" secondItem="nRa-xh-BOX" secondAttribute="leading" constant="20" id="gl9-4X-8Px"/>
                                            <constraint firstItem="ALi-wt-77Y" firstAttribute="leading" secondItem="nRa-xh-BOX" secondAttribute="leading" constant="20" id="jle-cE-JW9"/>
                                            <constraint firstItem="J6L-JF-Wcl" firstAttribute="centerX" secondItem="nRa-xh-BOX" secondAttribute="centerX" id="jsO-UB-5wc"/>
                                            <constraint firstAttribute="trailing" secondItem="J6L-JF-Wcl" secondAttribute="trailing" constant="20" id="nto-7y-Py1"/>
                                            <constraint firstItem="oey-L2-QYU" firstAttribute="centerX" secondItem="nRa-xh-BOX" secondAttribute="centerX" id="pFL-ng-49L"/>
                                            <constraint firstAttribute="trailing" secondItem="oey-L2-QYU" secondAttribute="trailing" constant="20" id="yjV-oa-GIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nRa-xh-BOX" firstAttribute="top" secondItem="kJd-il-WCp" secondAttribute="top" id="JCX-gN-aQp"/>
                                    <constraint firstItem="nRa-xh-BOX" firstAttribute="leading" secondItem="kJd-il-WCp" secondAttribute="leading" id="KQd-Og-cBI"/>
                                    <constraint firstAttribute="bottom" secondItem="nRa-xh-BOX" secondAttribute="bottom" id="ehF-6g-wvj"/>
                                    <constraint firstAttribute="trailing" secondItem="nRa-xh-BOX" secondAttribute="trailing" id="qeA-2h-ZkI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M19-l3-oLR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P0g-TE-dJ3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kJd-il-WCp" firstAttribute="top" secondItem="a6t-AO-nd1" secondAttribute="top" id="1aF-A4-nzX"/>
                            <constraint firstItem="a6t-AO-nd1" firstAttribute="trailing" secondItem="kJd-il-WCp" secondAttribute="trailing" id="SZk-iz-d5j"/>
                            <constraint firstItem="kJd-il-WCp" firstAttribute="leading" secondItem="a6t-AO-nd1" secondAttribute="leading" id="U2I-ud-w4O"/>
                            <constraint firstItem="a6t-AO-nd1" firstAttribute="bottom" secondItem="kJd-il-WCp" secondAttribute="bottom" id="jjW-qV-N0E"/>
                            <constraint firstItem="nRa-xh-BOX" firstAttribute="width" secondItem="zUo-aH-zAn" secondAttribute="width" id="mqy-nx-OVP"/>
                            <constraint firstItem="nRa-xh-BOX" firstAttribute="height" secondItem="zUo-aH-zAn" secondAttribute="height" multiplier="0.934033" priority="250" id="uEc-y3-J3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6t-AO-nd1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpt-jR-F57"/>
                    <connections>
                        <outlet property="container" destination="nRa-xh-BOX" id="tpF-Ov-1M6"/>
                        <outlet property="orange" destination="S25-mh-MiK" id="8rG-YJ-reA"/>
                        <outlet property="pink" destination="J6L-JF-Wcl" id="9Lk-6Y-R4n"/>
                        <outlet property="purple" destination="oey-L2-QYU" id="i4l-wi-82x"/>
                        <outlet property="teel" destination="ALi-wt-77Y" id="Qlj-9B-eGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9d-nR-KjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="02R-0U-PZg">
                    <connections>
                        <action selector="didTapPurple:" destination="4Ms-6m-pkt" id="CcO-7z-NE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1760.8" y="756.97151424287858"/>
        </scene>
        <!--Results-->
        <scene sceneID="73Z-Cn-ZP9">
            <objects>
                <tableViewController title="Results" id="9d4-lg-AZd" customClass="ResultsTableViewController" customModule="RecordWarp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2N-2r-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OP6-JV-yrp">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OP6-JV-yrp" id="LxT-EA-eRE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9d4-lg-AZd" id="oUn-dJ-50O"/>
                            <outlet property="delegate" destination="9d4-lg-AZd" id="hNd-pi-s7C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-aV-bY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iS7-i6-Cmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yK8-ud-CQo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9c-Nx-01H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fh0-0t-s0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMY-My-Xlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
