<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yK8-ud-CQo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecordWarp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-7q-KtD">
                                <rect key="frame" x="124.5" y="318.5" width="126" height="30"/>
                                <color key="backgroundColor" red="0.10398275025777012" green="0.70195594271813477" blue="0.11888029721337076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login With Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2d-yz-DRf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-Nk-KVD">
                                <rect key="frame" x="137.5" y="384.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="csR-zC-QKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-Nl-7Ai">
                                <rect key="frame" x="169" y="426.5" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORX-qw-Uq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-6Y-Eui">
                                <rect key="frame" x="144.5" y="486.5" width="86" height="30"/>
                                <state key="normal" title="View Playlist"/>
                                <connections>
                                    <segue destination="8SH-Ed-gkm" kind="show" id="ij9-yr-fZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zIH-Nk-KVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5J-KH-FuU"/>
                            <constraint firstItem="yE2-Nl-7Ai" firstAttribute="top" secondItem="zIH-Nk-KVD" secondAttribute="bottom" constant="8" id="EMD-cO-YlG"/>
                            <constraint firstItem="15Z-6Y-Eui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCx-Lz-6K5"/>
                            <constraint firstItem="CNd-7q-KtD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dNH-fZ-fY2"/>
                            <constraint firstItem="15Z-6Y-Eui" firstAttribute="top" secondItem="yE2-Nl-7Ai" secondAttribute="bottom" constant="30" id="mHo-dZ-MY3"/>
                            <constraint firstItem="CNd-7q-KtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n58-g1-js7"/>
                            <constraint firstItem="zIH-Nk-KVD" firstAttribute="top" secondItem="CNd-7q-KtD" secondAttribute="bottom" constant="36" id="nkH-HU-nvA"/>
                            <constraint firstItem="yE2-Nl-7Ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2m-7N-dVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThF-Lo-Dsk"/>
                    <connections>
                        <outlet property="searchField" destination="zIH-Nk-KVD" id="Zg7-WB-mxn"/>
                        <segue destination="9d4-lg-AZd" kind="show" identifier="showResults" id="swm-rN-k9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="32.833583208395808"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="R8a-37-ZHh">
            <objects>
                <viewController id="8SH-Ed-gkm" customClass="PlaylistViewController" customModule="RecordWarp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt3-dC-48c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-Sf-Xo2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8SH-Ed-gkm" id="yyb-1H-mTr"/>
                                    <outlet property="delegate" destination="8SH-Ed-gkm" id="yen-CP-xvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="bottom" secondItem="LWa-cn-jgn" secondAttribute="bottom" id="9ts-JI-fXc"/>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="leading" secondItem="LWa-cn-jgn" secondAttribute="leading" id="CsI-S4-07u"/>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="trailing" secondItem="LWa-cn-jgn" secondAttribute="trailing" id="HzD-M8-lDn"/>
                            <constraint firstItem="aB2-Sf-Xo2" firstAttribute="top" secondItem="LWa-cn-jgn" secondAttribute="top" id="KC8-VI-xbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWa-cn-jgn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aB2-Sf-Xo2" id="3Ax-bg-era"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh0-YA-HvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="756.97151424287858"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="73Z-Cn-ZP9">
            <objects>
                <tableViewController id="9d4-lg-AZd" customClass="ResultsTableViewController" customModule="RecordWarp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2N-2r-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OP6-JV-yrp">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OP6-JV-yrp" id="LxT-EA-eRE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9d4-lg-AZd" id="oUn-dJ-50O"/>
                            <outlet property="delegate" destination="9d4-lg-AZd" id="hNd-pi-s7C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-aV-bY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iS7-i6-Cmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yK8-ud-CQo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9c-Nx-01H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fh0-0t-s0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMY-My-Xlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
